DB_CONNECTION=server=localhost;port=3306;database=noteapp;user=root;password=
JWT_KEY=THIS_IS_MY_SUPER_SECRET_KEY_1234567890THIS_IS_MY_SUPER_SECRET_KEY_1234567890
JWT_ISSUER=noteapp
JWT_AUDIENCE=noteappUsers
JWT_EXPIRE_MINUTES=60